# Extensions.Configuration

./: LICENSE.md  gitversion.yml  readme.md
src/: Extensions.Configuration.sln
src/Extensions.Configuration/: ConfigurationFiles.cs  Extensions.Configuration.csproj  IConfigurationBuilderExtensions.cs
src/Extensions.Configuration.Tests/: ConfigurationFilesTests.cs  Extensions.Configuration.Tests.csproj
