<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Microsoft.Extensions.Configuration</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>Daniel P. Doyle</Authors>
        <Copyright>© 2023 Daniel P. Doyle</Copyright>
        <Description>Extensions to aid configuration registration and usage in .NET</Description>
        <PackageId>TheDanielDoyle.Extensions.Configuration</PackageId>
        <PackageProjectUrl>https://github.com/TheDanielDoyle/Extensions.Configuration</PackageProjectUrl>
        <Product>Extensions Configuration</Product>
        <RepositoryUrl>https://github.com/TheDanielDoyle/Extensions.Configuration</RepositoryUrl>
    </PropertyGroup>

</Project>
