<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Microsoft.Extensions.Configuration</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>

        <Authors>Daniel P. Doyle</Authors>
        <Copyright>© 2023 Daniel P. Doyle</Copyright>
        <Description>Extensions to aid configuration registration and usage in .NET</Description>
        <PackageId>TheDanielDoyle.Extensions.Configuration</PackageId>
        <PackageProjectUrl>https://github.com/TheDanielDoyle/Extensions.Configuration</PackageProjectUrl>
        <Product>Extensions Configuration</Product>
        <RepositoryUrl>https://github.com/TheDanielDoyle/Extensions.Configuration</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
